{
  "name": "aws-serverless-auth",
  "version": "0.1.0",
  "bin": {
    "aws-serverless-auth": "bin/aws-serverless-auth.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "schema": "typescript-json-schema --noExtraProps --required --refs false -o ./shared/types.schema.json  \"./shared/types.d.ts\" \"*\""
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "22.7.4",
    "aws-cdk": "2.1027.0",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2",
    "typescript-json-schema": "^0.59.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.670.0",
    "ajv": "^8.12.0",
    "aws-cdk-lib": "2.213.0",
    "axios": "^1.1.2",
    "constructs": "^10.3.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "source-map-support": "^0.5.21"
  }
}
